server {
    listen 80;

    server_name 127.0.0.1;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    # location /api/ {
    #     proxy_pass http://localhost:8000;
    # }
    # location / {
    #     proxy_pass http://localhost:8000;
    # }
}